server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;

    server_name naumenko.best;

    ssl_certificate /var/www/cert/certificate.crt;
    ssl_certificate_key /var/www/cert/privatekey.key;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;

    ssl_trusted_certificate /var/www/cert/ca.crt;
    resolver 8.8.8.8;

    location / {
        root   /var/www/about;
        index  index.html index.htm;
    }
}
