<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
    <title>Hello world bitch</title>
    <style>
        h1 {
            color: white;
            font-family: Roboto Mono;
        }
        h1::after {
            content: ' ';
            display: inline-block;
            height: 22px;
            border-right: 6px solid white;
            margin-left: 3px;
            animation-duration: 1s;
            animation-name: blink;
            animation-iteration-count: infinite;
        }
        @keyframes blink {
            from {
                opacity: 100%;
            }

            to {
                opacity: 0%;
            }
        }
        div {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            width: 100%;
            position: absolute;
        }
        body {
            background: black;
            margin: 0;
        }
    </style>
</head>
<body>
    <div>
        <h1></h1>
    </div>

<script>
    const a = document.querySelector('h1')
    const str = 'Hello world bitch'
    const setText = (newText) => a.innerText = newText
    const delay = async (ms) => new Promise((res) => setTimeout(res, ms))
    const renderByDelay = async () => {
        let newText = ''
        for (const symbol of str.split('')) {
            await delay(150)
            newText += symbol
            setText(newText)
        }
    }

    renderByDelay()
</script>
</body>
</html>
